# GradleStructures

./: .gitignore  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: grast.war-base-conventions.gradle  grast.war-conventions.gradle
myservice/: build.gradle
myservice/src/main/resources/servlet/: anotherOne.xml  web.xml
shared-web/src/main/resources/: web.xml
shared-web/src/main/resources/security/: anotherOne.xml
